<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<object type="com.malyshev.People">
<field id="name" type="java.lang.String" value="class java.lang.String"/>
<field id="age" type="java.lang.Integer" value="class java.lang.Integer"/>
<field id="sallary" type="java.lang.Double" value="class java.lang.Double"/>
</object>
